inactive-opacity-override = false;
inactive-opacity = 1.0
active-opacity = 1.0
opacity-rule = [
	"60:class_i = 'Alacritty'"
];

blur-method = "kawase";
blur-strength = 17

blur-background = true;
# blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'firefox' && argb"
];

backend = "glx";
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
unredir-if-possible = false;


glx-no-stencil = true;
use-damage = true;
